# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+build.8
	loader_version=0.15.6-babric.2

# Mod Properties
	mod_version = 1.0.1
	maven_group = me.lukiiy
	archives_base_name = myname
